#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mtp,adb
rild.libpath=/system/lib/libril-qc-qmi-1.so
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_hayabusa-eng 4.2.2 JDQ39E eng.sj8023ld.20130518.151744 test-keys
ro.build.version.incremental=eng.sj8023ld.20130518.151744
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 05月 18日 星期六 15:18:26 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=sj8023ld
ro.build.host=sj8023ld-HP
ro.build.tags=test-keys
ro.product.model=Xperia TX
ro.product.brand=Sony
ro.product.name=LT29i
ro.product.device=hayabusa
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hayabusa
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT29i-user 4.1.2 9.1.B.0.411 ZL5_tw test-keys
ro.build.fingerprint=Sony/LT29i_1266-3318/LT29i:4.1.2/9.1.B.0.411/ZL5_tw:user/release-keys
ro.build.characteristics=default
ro.cm.device=hayabusa
# end build properties
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# Graphics
ro.sf.lcd_density=320


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.opengles.version=131072
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.enable.wl_log=1
debug.mdpcomp.logs=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
telephony.lteOnCdmaDevice=0
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.hp=true
af.resampler.quality=4
lpa.decode=true
ro.qualcomm.bt.hci_transport=smd
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
debug.prerotation.disable=1
debug.egl.recordable.rgba8888=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130518-UNOFFICIAL-hayabusa
ro.modversion=10.1-20130518-UNOFFICIAL-hayabusa
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
